@import "variables";
@import "mixins";
@import "body";
@import "buttons";
@import "offcanvas";
@import "setting-slick";

section {
  padding: 140px 0 0;

  @include respond-to(xs) {
    padding: 50px 0 0;
  }
}

.btn-menu {
  margin-top: -5px;
}

button:focus {
  outline: 5px auto transparent;
}

.img-round {
  border-radius: 5px;
}

.navbar {
  background-color: $white;
  transition: 0.3s ease-in-out;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 115px;

  @include respond-to(sm) {
    height: 80px;
    background-color: $white;
  }

  @include respond-to(xs) {
    height: 75px;
    background-color: $white;
  }

  &.fixed {
    height: 60px;
    background-color: $white;
    transition: 0.3s ease-in-out;
  }

  .container {
    padding: 20px 0;
  }
}

.nav-item {
  padding: 0 8px;

  @include respond-to(xs) {
    padding: 0 15px;
  }
}

.main-brand {
  @include respond-to(sm) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  @include respond-to(xs) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.nav-link {
  color: $florence;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  font-family: $Roboto;

  @include respond-to(xs) {
    color: $black;
  }

  &.fixed-color {
    color: $black;
    transition: 0.3s ease-in-out;
  }

  &:hover {
    color: $black;
  }
}

.navbar-brand {
  width: 150px;

  img {
    width: 100%;
  }
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-top__header {
  width: 100%;
  background-color: $black;
  padding: 10px;
  transition: 0.3s ease-in-out;

  &.nav-top__header--detele {
    display: none !important;
    transition: 0.3s ease-in-out;
  }

  @include respond-to(sm) {
    display: none;
  }

  @include respond-to(xs) {
    display: none;
  }
}

.nav-top__content {
  padding: 0 100px;
}

.main-nav__contact {
  a {
    color: $white;
    text-decoration: none;
  }
}

.main-nav__redes {
  a {
    color: $white;
    margin-right: 5px;
    transition: 0.3s ease-in-out;

    &:hover {
      transition: 0.3s ease-in-out;
      color: $florence;
    }
  }

}

.ul-nav__relative {
  position: relative;
}

.sidebar {
  width: 300px;
  position: absolute;
  height: 100vh;
  background-color: red;
  right: -44%;

  &.sidebar-active {
    right: -12%;
  }
}

.main-banner__item {
  display: grid;
  grid-template-columns: 30% 70%;
}

.main-banner__text {
  position: relative;

  @include respond-to(xs) {
    width: 80%;
  }

  .main-banner__title {
    position: absolute;
    left: 22%;
    width: 500px;
    top: 25%;

    p {
      padding: 0 25px;
      color: $black;
      font-size: 70px;
      font-weight: 800;
      line-height: 1;
      margin: 0;
      font-family: $Roboto;

      @include respond-to(md) {
        font-size: 55px;
      }

      @include respond-to(xs) {
        font-size: 30px;
        padding: 0;
      }
    }

    span {
      padding: 0 25px;
      color: $white;
      font-size: 60px;
      font-weight: 500;
      line-height: 1;
      margin: 0;
    }
  }

  .main-banner__description {
    position: absolute;
    left: 22%;
    width: 350px;
    top: 45%;

    p {
      padding: 0 25px;
      line-height: 28px;
      font-size: 16px;
      color: #999;
      font-weight: 300;
      margin: 5px 15px 0 0;

    }

    @include respond-to(md) {
      font-size: 18px;
    }

    @include respond-to(xs) {
      font-size: 18px;
      padding: 0;
    }
  }
}

.main-banner__img {
  width: 100%;
  height: 75vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-about__content {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 20px;
}

.main-about__img {
  width: 100%;

  img {
    width: 100%;
  }
}

.main-general__title {
  p {
    // padding: 0 25px;
    color: $black;
    font-size: 60px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
    font-family: $Roboto;
    position: relative;

    @include respond-to(md) {
      font-size: 55px;
    }

    @include respond-to(xs) {
      font-size: 30px;
      padding: 0;
    }

    &:after {
      background: $florence;
      content: '';
      position: absolute;
      width: 70px;
      height: 4px;
      bottom: -20px;
      left: 5px;
    }
  }
}

.main-about__description {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 55px;

  .main-about__subtitle {
    p {
      color: $black;
      font-size: 30px;
      font-weight: 800;
      line-height: 1;
      margin: 0;
      font-family: $Roboto;

      @include respond-to(md) {
        font-size: 55px;
      }

      @include respond-to(xs) {
        font-size: 30px;
        padding: 0;
      }
    }
  }

  .main-about__subdescrition {
    margin-top: 10px;

    p {
      font-family: $Roboto;
    }
  }
}

.main-about__team {
  display: grid;
  grid-template-columns: 25% 75%;
  margin-top: 130px;
  grid-gap: 10px;
}

.main-about__item {
  padding: 30px;
  border: 1px solid $florence;
  border-radius: 3px;
}

.main-about__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main-about__titleteam {
  position: relative;
  text-align: center;

  p {
    color: #000;
    font-size: 30px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
    font-family: $Roboto;

    &:after {
      background: $florence;
      content: '';
      position: absolute;
      width: 55px;
      height: 4px;
      bottom: -20px;
      left: 35%;
    }
  }

}

.main-about__descriptionteam {
  text-align: center;
  margin-top: 40px;

  p {
    font-family: $Roboto;
  }
}

.main-about__boxteam {
  width: 250px;
  height: 250px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }
}



.main-gallery__content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px;
  margin-top: 60px;

  .main-gallery__item {
    width: 100%;

    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
      background-color: red;
    }

    &:nth-child(2) {
      grid-column: 3/5;
      grid-row: 1/2;
      background-color: black;
    }

    &:nth-child(3) {
      grid-column: 5/7;
      grid-row: 1/2;
      background-color: blue;
    }

    &:nth-child(4) {
      grid-column: 7/9;
      grid-row: 1/2;
      background-color: orange;
    }

    &:nth-child(5) {
      grid-column: 3/5;
      grid-row: 2/3;
      background-color: violet;
    }

    &:nth-child(6) {
      grid-column: 5/9;
      grid-row: 2/3;
      background-color: green;
      ;
    }
  }
}

.main-gallery__img {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-contact__content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}

.main-contact__description {
  margin-top: 50px;

  p {
    color: $text;
    font-family: $Roboto;
  }
}

.main-contact__ul {
  padding: 0px;
  list-style: none;

  &.main-contact__ul--inline {
    display: flex;

    li {
      margin-right: 5px;
    }
  }
}

.main-contact__link {
  display: flex;
  align-items: baseline;
  text-decoration: none;
  color: $text;
  font-family: $Roboto;

  &:hover {
    text-decoration: none;

    i {
      color: $florence;
    }

    p {
      color: $florence;
    }
  }

  i {
    margin-right: 5px;
  }
}

.main-contact__social {
  padding: 10px 15px;
  background-color: $florence;
  text-decoration: none;
  border: 1px solid transparent;
  transition: 0.3s ease-in;

  &:hover {
    text-decoration: none;
    border: 1px solid $florence;
    transition: 0.3s ease-in;
    background-color: transparent;

    i {
      color: $florence;
    }
  }

  i {
    color: $white;
  }
}

.main-contact__form {
  padding: 20px;
}

[type=reset],
[type=submit],
button,
html [type=button] {
  background-color: transparent;
}

input {
  &.form-control {
    width: 100%;
    margin: 0 0 15px;
    padding: 25px 24px;
    font-family: inherit;
    font-size: 17px;
    line-height: 21px;
    font-weight: inherit;
    color: #7c7c7c;
    background-color: transparent;
    border: 1px solid #ebe9e9;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
    box-sizing: border-box;

    &:focus {
      border-color: $florence;
      box-shadow: 0 0 0 0.2rem transparent;
    }
  }
}

.main-footer {
  background-color: $florence;
  margin-top: 100px;
}

.main-footer__copy {
  width: 100%;
  display: flex;
  justify-content: center;
  // margin-top: 50px;
  padding: 25px 0 5px 0;

  p {
    font-family: $Roboto;
    color: $white;
  }

  a {
    color: $white;
    text-decoration: none;
    font-family: $Roboto;
    font-weight: 800;

    &:hover {
      text-decoration: none;
    }
  }
}

.main-post__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.main-post__img {
  width: 340px;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.main-post__box {
  width: 340px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-post__title {
  p {
    font-family: $Roboto;
    color: $florence;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
}

.main-post__description {
  p {
    text-align: center;
    font-family: $Roboto;
    color: $text;
    font-size: 16px;
  }
}

.main-product__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.main-product__img {
  width: 240px;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-product__box {
  width: 240px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-product__title {
  p {
    font-family: $Roboto;
    text-align: center;
    color: $florence;
    font-size: 20px;
    font-weight: 700;
  }
}

.main-product__description {
  p {
    text-align: center;
    font-family: $Roboto;
    color: $text;
    font-size: 16px;
  }
}